# Auth
OPENAI_API_KEY=sk-my-secret-key

# Models
#MODELS=llama3.1,mistral:7b-instruct
MODELS=gemma3:270m
OLLAMA_HOST=http://ollama:11434
MODEL=gemma3:270m

# DB (choose one)
DATABASE_URL=sqlite:////data/sqlite.db

FRONTEND_URL=https://myfrontend.com
ADDITIONAL_CORS=https://otherapp.example.com