# Auth
OPENAI_API_KEY=sk-my-secret-key

# Models
MODELS=llama3.1,mistral:7b-instruct
OLLAMA_HOST=http://ollama:11434
MODEL=llama3.1

# DB (choose one)
DATABASE_URL=sqlite:////data/sqlite.db

FRONTEND_URL=https://myfrontend.com
ADDITIONAL_CORS=https://otherapp.example.com